
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwbHNqbmFhc3FxcWp6ZXNzZXdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2OTgwNDUsImV4cCI6MjA1NDI3NDA0NX0.iLxcH0s3U5s2IhPSB827ZN-qlEp9Vvxt0PjZBzrGnLc
VITE_SUPABASE_URL=https://yplsjnaasqqqjzessewk.supabase.co